# rick_and_morty_Redux_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/lib/src/main/java/com/amirhusseinsoori/lib/: domain.kt
app/src/androidTest/java/com/amirhusseinsoori/rick_and_morty_redux_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhusseinsoori/rick_and_morty_redux_compose/: App.kt  MainActivity.kt
app/src/main/java/com/amirhusseinsoori/rick_and_morty_redux_compose/common/: Constance.kt
app/src/main/java/com/amirhusseinsoori/rick_and_morty_redux_compose/data/datasource/: RemoteDataSourceImpl.kt
app/src/main/java/com/amirhusseinsoori/rick_and_morty_redux_compose/data/datasource/remote/: ShowCategorySourceImp.kt
app/src/main/java/com/amirhusseinsoori/rick_and_morty_redux_compose/data/di/: RemoteModule.kt  SourceModule.kt
app/src/main/java/com/amirhusseinsoori/rick_and_morty_redux_compose/data/mapper/: CategoeryMapper.kt
app/src/main/java/com/amirhusseinsoori/rick_and_morty_redux_compose/data/repository/: RepositoryImp.kt
app/src/main/java/com/amirhusseinsoori/rick_and_morty_redux_compose/domin/datasource/: ShowCategorySource.kt
app/src/main/java/com/amirhusseinsoori/rick_and_morty_redux_compose/domin/exception/: Result.kt
app/src/main/java/com/amirhusseinsoori/rick_and_morty_redux_compose/domin/model/: Characters.kt  Data.kt  Episode.kt  Info.kt  Result.kt  RickAndMortyModel.kt
app/src/main/java/com/amirhusseinsoori/rick_and_morty_redux_compose/ui/characters/: CharactersViewModel.kt
app/src/main/java/com/amirhusseinsoori/rick_and_morty_redux_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirhusseinsoori/rick_and_morty_redux_compose/: ExampleUnitTest.kt
common/src/main/java/com/amirhusseinsoori/common/: Constance.kt
data/: build.gradle
data/src/main/java/com/amirhusseinsoori/data/datasource/: ShowCategorySourceImp.kt  ShowCharactersSourceImp.kt
data/src/main/java/com/amirhusseinsoori/data/datasource/remote/: ShowCharactersSourceImp.kt
data/src/main/java/com/amirhusseinsoori/data/di/: RemoteModule.kt  RepositoryModule.kt  SourceModule.kt
data/src/main/java/com/amirhusseinsoori/data/mapper/: CategoeryMapper.kt
data/src/main/java/com/amirhusseinsoori/data/repository/: CharactersRepositoryImp.kt  RepositoryImp.kt
domain/: build.gradle
domain/src/main/java/com/amirhusseinsoori/domain/datasource/: ShowCategorySource.kt  ShowCharactersSource.kt
domain/src/main/java/com/amirhusseinsoori/domain/exception/: CustomResult.kt
domain/src/main/java/com/amirhusseinsoori/domain/model/: Characters.kt  Data.kt  Episode.kt  Info.kt  Result.kt  RickAndMortyModel.kt
domain/src/main/java/com/amirhusseinsoori/domain/repository/: CharactersRepository.kt
gradle/wrapper/: gradle-wrapper.properties
