plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {


    //hilt
    implementation "com.google.dagger:hilt-core:2.40.1"
    kapt "com.google.dagger:hilt-android-compiler:2.40.1"



}